{
  "name": "MoveScriptVR",
  "version": "1.1.0",
  "description": "Motor de coreografías 3D mediante código",
  "main": "main-electron.js",
  "scripts": {
    "prestart": "node generar-lista.js",
    "start": "electron .",
    "prebuild": "node generar-lista.js",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder -mw",
    "release": "electron-builder --publish always",
    "subir": "node generar-lista.js && git add . && git commit -m \"Actualización de bailes\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UrkiAristu/MoveScript.git"
  },
  "author": "Urki Aristu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.movescript.app",
    "productName": "MoveScriptVR",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "UrkiAristu",
        "repo": "MoveScript"
      }
    ],
    "files": [
      "**/*",
      "!MoveScript_BVH/**",
      "!dist/**",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icons/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "node-osc": "^11.7.0",
    "socket.io": "^4.8.3"
  }
}
