{
  "name": "movescript",
  "version": "1.1.0",
  "description": "Motor de coreografías 3D mediante código",
  "main": "main-electron.js",
  "scripts": {
    "prestart": "node generar-lista.js",
    "start": "electron .",
    "prebuild": "node generar-lista.js",
    "build": "electron-builder --win",
    "subir": "node generar-lista.js && git add . && git commit -m \"Actualización de bailes\" && git push"
  },
  "author": "Urki Aristu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.movescript.app",
    "productName": "MoveScript",
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    }
  }
}